[uwsgi]
chdir=/root/wuzhouv2/wuzhou-delicacy/djtests/
home=/root/django/wz_env/
module=mysite.wsgi:application
workers=4
pidfile = /root/wuzhouv2/uwsgi/master.pid
harakiri=30
max-requests=5000
master=true
uid=root
gid=root
thunder-lock=true
post-buffering=4096
daemonize = /root/wuzhouv2/uwsgi/mysite.log
vacuum=true
enable-threads=true
socket=0.0.0.0:8000
chmod-socket=666
